PRIVATE_KEY=
NEXT_PUBLIC_STAKING_ADDRESS=
NEXT_PUBLIC_MARKETPLACE_ADDRESS=
NEXT_PUBLIC_NFT_DROP_ADDRESS=
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS=
NEXT_PUBLIC_MEMBERPASS_CONTRACT_ADDRESS=
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_CHAIN_NAME=binance-testnet
NEXT_PUBLIC_TOKEN_SYMBOL=BOT
NEXT_PUBLIC_MEMBER_PRICE=0.01 tBNB
NEXT_PUBLIC_OPENSEA_NAME=opensea-collection
NEXT_PUBLIC_CONTRACT_SHOP=opensea-nft
NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_SWAP_URL=
